# weatherApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/anikson/example/weatherapp/: WeatherApp.java
src/main/java/ru/anikson/example/weatherapp/client/: WeatherClient.java
src/main/java/ru/anikson/example/weatherapp/config/: AppConfig.java  RestTemplateConfig.java
src/main/java/ru/anikson/example/weatherapp/controller/: AuthController.java  HomeController.java  LocationController.java
src/main/java/ru/anikson/example/weatherapp/dao/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/anikson/example/weatherapp/entity/: Location.java  Session.java  User.java
src/main/java/ru/anikson/example/weatherapp/entity/dto/: GeolocationResponse.java  LocationResponse.java  UserDto.java  WeatherResponse.java
src/main/java/ru/anikson/example/weatherapp/entity/mapper/: UserMapper.java
src/main/java/ru/anikson/example/weatherapp/service/Location/: LocationService.java  LocationServiceImpl.java
src/main/java/ru/anikson/example/weatherapp/service/User/: UserService.java  UserServiceImpl.java
src/main/java/ru/anikson/example/weatherapp/service/Weather/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_locations_table.sql  V3__create_sessions_table.sql
src/main/resources/templates/: home.html  index.html  login.html  register.html  search-results.html
src/test/java/ru/anikson/example/weatherapp/service/Location/: LocationServiceImplTest.java
src/test/java/ru/anikson/example/weatherapp/service/User/: UserServiceImplTest.java
src/test/ru/anikson/example/weatherapp/controller/: AuthControllerTest.java
