spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-wa:5432/wa
spring.datasource.username=wa
spring.datasource.password=wa

openweathermap.api.key=	9021301c40be171144ef5e26738e0c1e
openweathermap.api.url=https://api.openweathermap.org/data/2.5
openweathermap.geocoding.url=https://api.openweathermap.org/data/2.5



